spring.datasource.url=jdbc:mysql://localhost:3306/studylog?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=user1
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true